# DiceJobSearch

./: api-test.http  pom.xml
client/DiceJobSearch-client/: .editorconfig  README.md  angular.json  package-lock.json  package.json
client/DiceJobSearch-client/src/: index.html
client/DiceJobSearch-client/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
client/DiceJobSearch-client/src/app/components/home-component/: home-component.css  home-component.html  home-component.ts
client/DiceJobSearch-client/src/app/service/: job-search.service.ts
src/main/java/com/stromsland/dicejobsearch/: DiceJobSearchApplication.java  DiceJobSearchRunner.java
src/main/java/com/stromsland/dicejobsearch/config/: WebConfig.java
src/main/java/com/stromsland/dicejobsearch/controller/: JobSearchController.java
src/main/java/com/stromsland/dicejobsearch/model/: DiceJobEntity.java  JobListing.java
src/main/java/com/stromsland/dicejobsearch/repository/: DiceJobRepository.java
src/main/java/com/stromsland/dicejobsearch/service/: JobMapper.java  JobSearchService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_dice_jobs.sql  V2__alter_dice_jobs_applied_rejected.sql
src/test/java/com/stromsland/dicejobsearch/: DiceJobSearchApplicationTests.java
src/test/java/com/stromsland/dicejobsearch/service/: JobMapperTest.java  JobSearchServiceTest.java
